{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "ES6", // 어떤 버전으로 컴파일할지 작성
    // "lib": [],                                        /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "jsx": "react",
    "module": "commonjs", //어떤 모듈 방식으로 컴파일할지 설정
    "rootDir": ".", //루트 폴더
    "moduleResolution": "node", // 모듈 해석 방법 설정: 'node' (Node.js)
    "outDir": "./dist", //컴파일 후 js 파일들이 생성되는 곳
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    // "preserveSymlinks": true,                         /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    "strict": true, //strict 옵션 활성화
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}
